<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
    <style>
       *{
           box-sizing: border-box;
       }

        section:after {
            content: "";
            display: table;
            clear: both;
            }
        body{
            display: inline;
           
        }
        table th{
            color: blue;
        }
        h2{
            background-color: aqua;
        }
        article {
            float: right;
            width: 75%;
            background-color: #f1f1f1;
            
            }
           nav li{
               list-style-type: none;
              /* display: inline-flexbox; */
                padding-bottom: 20px;
                
            }
            a{
                text-decoration: none;
                color: azure;

            }
        nav{
           
            float: left;
            width: 24%;
            height: 100%;
            background-color: #5c148f;
            position: fixed;
        }
       
        #pic{
            border: 3px solid #1b0f0f;
            width: 100%;
            
            height: 400px;
            /* float: right; */
           
            background-color: #00BCD4;
            color: black
            padding: 10px;
            display: -webkit-box;
        }
        
       img{
            
            border-radius: 300px;  
            display: block;
            
            padding: 25px;
        }
        table th{
            padding-left: 20px;
        }
      tr td{
            padding-left: 50px;
        }
        #profile tr th td{
            text-align: left;
        }
        
        footer{
            background-color: black;
            color: whitesmoke;
            height: 200px;
        }
        footer {
            font-size: 20px;
            text-align: end;     
            padding-right: 20px;      
        }

    </style>
</head>
<body>
    <section>
        
        <div id="pic">
            <img src="sarowar.jpg">
            <h1>S.M.Sarowar </h1>
        </div>
        <div class="nev">
            <nav>
                <ul >
                    <!-- <li><a href="#career">about</a></li> -->
                    <li><a href="#education">education</a></li>
                    <li><a href="#skil">Language & Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#Strengths">Strengths</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#profile">Profile</a></li>
        
                </ul>
        
        
            </nav>
        </div>
       <article>
        <div id="career">
            <p> 
                To pursue a challenging job in a dynamic and esteemed organization,when i will be able to perform in any kind of situation with effort to utilize my knowledhe , skill and experience for professional career development. 
            </p>
    
        </div>
        <div id="education">
            <h2>Education Qualification</h2>
            <li type="none">
                <table>
                    <tr><th><h3>Bachelor of Science (BSc)</h3></th></tr>
                    <tr><td>Institute	: Daffodil International University</td></tr>
                    <tr><td>Major	: Software</td></tr>
                    <tr><td>B.sc running</td></tr>
                    <tr><td>Passing Year	: 2022</td></tr>
                    
                   
                </table>
                <table>
                    <tr><th><h3>Higher Secondary Certificate (HSC)</h3> </th></tr>
                            <tr><td>Institute:Dr.Khandakar Mosharraf Hossain College</td></tr>
                            <tr><td>Group	:Science</td></tr>
                            <tr><td>Board:Cumilla</td></tr>
                            <tr><td>Result:4.00</td></tr>
                            <tr><td>Passing Year	:2017</td></tr>
                   
                </table>
               <table>
                   <tr><th><h3>Secondary School Certificate (SSC)</h3></th></tr>
                        <tr><td>Institute:Kazimuddin  Khondkar  High  School</td></tr>
                        <tr><td>Group:Science</td></tr>
                        <tr><td>Board:Cumilla</td></tr>
                        <tr><td>Result:4.50	</td></tr>
                        <tr><td>Passing Year	:2015</td></tr>
                  
                   
                 </table>
    
            </li>
             
        </div>
        <div id="skil">
            <h2>Language $ Skills</h2>
            <ul>
                <li> Software Applications office Suite (Microsoft Word, Microsoft Power Point, Microsoft Excel).</li>
                <li>Adobe Photoshop.</li>
                <li>Adobe xd</li>
                <li>html, css</li>
                <li>C</li>
                <li>Java</li>
                <li>python</li>
                <li>English</li>
                <li>Typing speed 25 words</li>
                <li>Internet Browsing</li>
    
            </ul>
            
        </div>
        <div id="experience">
            <h2>Experience</h2>
            <ul> 
                <li> C project </li>
                <li>java project </li>
                <li>100 Program solve in URI online judge.</li>
                <li>Attend 2 programing contest</li>
    
            </ul>
        </div>
        <div id="Strengths">
            <h2>Strengths</h2>
            <ul>
                <li>Strong Communication Skills</li>
                <li>Ability to analyze and handle pressure</li>
                <li>Quick learner</li>
                <li>Fluent in Spiking English & Bangla</li>
            </ul>
    
        </div>
        <div id="hobbies">
            <h2>Personal Hobbies</h2>
            <ul>
                <li>Traveling</li>
                <li>Reading books</li>
                <li>gardening</li>
            </ul>
        </div>
        <div id="profile">
            <h2>Personal Profile</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>S.M.Sarowar</th>
                </tr>
    
                <tr>
                    <td>Father’s Name</td>
                    <td>Mofizul islam</td>
                    </tr>
                
                <tr>
                    <td>Mother’s Name</td>
                    <td>Rofeza begum</td>
                </tr>
                <tr>
                    <td>Present Address</td>
                    <td>75/1 , Sukrabad.Dhanmondi 32,
                        Dhanmondi, Dhaka 1209
                        </td>
                </tr>
                <tr>
                    <td>Permanent Address</td>
                    <td>Vill: Korpai, P.O:     Korpai,P.S: Burichang, Dist: Cumilla</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>17 September  1999</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>Bangladeshi</td>
                </tr>
                <tr>
                    <td>Religion</td>
                    <td>Islam</td>
                </tr>
    
                <tr>
                    <td>Sex</td>
                    <td>Male</td>
                </tr>
    
                <tr>
                    <td>Marital Status</td>
                    <td>Unmarried</td>
                </tr>
    
                <tr>
                    <td>Blood Group</td>
                    <td>O+</td>
                </tr>
    
            </table>
    
        </div>
       </article>
    </section>
    
    <div>
        <footer>
            <h1>contact</h1>
            <pre>
                email: sarowar35-2420@diu.edu.bd
                phone:01677997957

            </pre>
        </footer>
    </div>
</body>
</html>